{
  "name": "vite-react-mui",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "start": "vite",
    "version": "git changelog -n -t $npm_package_version && git add CHANGELOG.md"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@tanstack/react-query": "^5.90.12",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "maplibre-gl": "^5.14.0",
    "pmtiles": "^4.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-map-gl": "^8.1.0",
    "react-router": "^7.10.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.91.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^27.3.0",
    "oxlint": "^1.32.0",
    "terser": "^5.44.1",
    "vitest": "^4.0.15"
  }
}
